# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alejandro/prog-avanzada/cmake-build-debug/CMakeFiles/CMakeTmp/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alejandro/prog-avanzada/cmake-build-debug/CMakeFiles/CMakeTmp && "/Users/alejandro/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/alejandro/prog-avanzada/cmake-build-debug/CMakeFiles/CMakeTmp -B/Users/alejandro/prog-avanzada/cmake-build-debug/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alejandro/prog-avanzada/cmake-build-debug/CMakeFiles/CMakeTmp && "/Users/alejandro/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_872c9


#############################################
# Order-only phony target for cmTC_872c9

build cmake_object_order_depends_target_cmTC_872c9: phony || CMakeFiles/cmTC_872c9.dir

build CMakeFiles/cmTC_872c9.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_872c9_ /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_872c9
  DEP_FILE = CMakeFiles/cmTC_872c9.dir/CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk   -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_872c9.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_872c9.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_872c9


#############################################
# Link the executable cmTC_872c9

build cmTC_872c9: CXX_EXECUTABLE_LINKER__cmTC_872c9_ CMakeFiles/cmTC_872c9.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles/cmTC_872c9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_872c9
  TARGET_PDB = cmTC_872c9.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alejandro/prog-avanzada/cmake-build-debug/CMakeFiles/CMakeTmp

build all: phony cmTC_872c9

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
