# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog_avanzada
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alejandro/prog-avanzada/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alejandro/prog-avanzada/cmake-build-debug && "/Users/alejandro/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/alejandro/prog-avanzada -B/Users/alejandro/prog-avanzada/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alejandro/prog-avanzada/cmake-build-debug && "/Users/alejandro/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target prog_avanzada


#############################################
# Order-only phony target for prog_avanzada

build cmake_object_order_depends_target_prog_avanzada: phony || CMakeFiles/prog_avanzada.dir

build CMakeFiles/prog_avanzada.dir/tarea100_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea100_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea100_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea100_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio10.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio10.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio10.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio2.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio2.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio3.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio3.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio4.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio4.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio5.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio5.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio6.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio6.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio6.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio7.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio7.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio7.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio8.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio8.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio8.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio9.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea2_prog/ejercicio9.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio9.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea2_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio10.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio10.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio10.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio2.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio2.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio3.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio3.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio4.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio4.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio5.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio5.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio6.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio6.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio6.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio7.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio7.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio7.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio8.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio8.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio8.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio9.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea3_prog/ejercicio9.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio9.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea3_prog

build CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea4_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea4_prog

build CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio2.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea4_prog/ejercicio2.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea4_prog

build CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio3.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea4_prog/ejercicio3.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea4_prog

build CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio4.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea4_prog/ejercicio4.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea4_prog

build CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio5.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea4_prog/ejercicio5.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea4_prog

build CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea5_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea5_prog

build CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio2.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea5_prog/ejercicio2.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea5_prog

build CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio3.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea5_prog/ejercicio3.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea5_prog

build CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio4.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea5_prog/ejercicio4.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea5_prog

build CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio5.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea5_prog/ejercicio5.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea5_prog

build CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea6_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea6_prog

build CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio2.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea6_prog/ejercicio2.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea6_prog

build CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio3.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea6_prog/ejercicio3.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea6_prog

build CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio4.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea6_prog/ejercicio4.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea6_prog

build CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio5.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea6_prog/ejercicio5.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea6_prog

build CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea8_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea8_prog

build CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio2.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea8_prog/ejercicio2.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea8_prog

build CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio3.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea8_prog/ejercicio3.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea8_prog

build CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio4.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea8_prog/ejercicio4.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea8_prog

build CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio5.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea8_prog/ejercicio5.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea8_prog

build CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio1.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea9_prog/ejercicio1.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea9_prog

build CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio2.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea9_prog/ejercicio2.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea9_prog

build CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio3.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea9_prog/ejercicio3.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea9_prog

build CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio4.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea9_prog/ejercicio4.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea9_prog

build CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio5.cpp.o: CXX_COMPILER__prog_avanzada_Debug /Users/alejandro/prog-avanzada/tarea9_prog/ejercicio5.cpp || cmake_object_order_depends_target_prog_avanzada
  DEP_FILE = CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_avanzada.dir/tarea9_prog


# =============================================================================
# Link build statements for EXECUTABLE target prog_avanzada


#############################################
# Link the executable prog_avanzada

build prog_avanzada: CXX_EXECUTABLE_LINKER__prog_avanzada_Debug CMakeFiles/prog_avanzada.dir/tarea100_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio10.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio2.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio3.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio4.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio5.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio6.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio7.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio8.cpp.o CMakeFiles/prog_avanzada.dir/tarea2_prog/ejercicio9.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio10.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio2.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio3.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio4.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio5.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio6.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio7.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio8.cpp.o CMakeFiles/prog_avanzada.dir/tarea3_prog/ejercicio9.cpp.o CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio2.cpp.o CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio3.cpp.o CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio4.cpp.o CMakeFiles/prog_avanzada.dir/tarea4_prog/ejercicio5.cpp.o CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio2.cpp.o CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio3.cpp.o CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio4.cpp.o CMakeFiles/prog_avanzada.dir/tarea5_prog/ejercicio5.cpp.o CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio2.cpp.o CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio3.cpp.o CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio4.cpp.o CMakeFiles/prog_avanzada.dir/tarea6_prog/ejercicio5.cpp.o CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio2.cpp.o CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio3.cpp.o CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio4.cpp.o CMakeFiles/prog_avanzada.dir/tarea8_prog/ejercicio5.cpp.o CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio1.cpp.o CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio2.cpp.o CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio3.cpp.o CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio4.cpp.o CMakeFiles/prog_avanzada.dir/tarea9_prog/ejercicio5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prog_avanzada.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prog_avanzada
  TARGET_PDB = prog_avanzada.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alejandro/prog-avanzada/cmake-build-debug

build all: phony prog_avanzada

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/alejandro/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
